 CHANGELOG.md                                       |  16 ++
 README.md                                          |   5 +
 docs/architecture.md                               |  10 +-
 docs/roadmap.md                                    |   6 +-
 ...emporal-fact-materialized-view-dev-phases-v0.md |  44 ++---
 docs/specs/temporal-fact-materialized-view-v0.md   |   2 +-
 mkdocs.yml                                         |   1 +
 openclaw_mem/__init__.py                           |   2 +-
 openclaw_mem/cli.py                                | 220 +++++++++++++++++++++
 pyproject.toml                                     |   2 +-
 uv.lock                                            |   2 +-
 11 files changed, 279 insertions(+), 31 deletions(-)
