============================= test session starts ==============================
platform linux -- Python 3.13.13, pytest-9.0.3, pluggy-1.6.0
rootdir: /root/.openclaw/workspace/openclaw-mem
configfile: pyproject.toml
collected 712 items

tests/test_active_line_context.py ...                                    [  0%]
tests/test_agent_memory_skill_assets.py ...                              [  0%]
tests/test_agent_memory_skill_fixture.py ..                              [  1%]
tests/test_artifact_cli.py ..                                            [  1%]
tests/test_artifact_cli_parser.py .                                      [  1%]
tests/test_artifact_sidecar.py ....                                      [  2%]
tests/test_autonomous_default_routing_cli.py ..........                  [  3%]
tests/test_capsule_cli.py ........                                       [  4%]
tests/test_cli.py ...................................................... [ 12%]
........................................................................ [ 22%]
..........                                                               [ 23%]
tests/test_codex_install.py ............                                 [ 25%]
tests/test_compress_memory.py ............                               [ 27%]
tests/test_context_pack_golden.py ...                                    [ 27%]
tests/test_defaults.py ...                                               [ 27%]
tests/test_docs_memory.py .............                                  [ 29%]
tests/test_dream_lite_apply.py ....................                      [ 32%]
tests/test_engine_snapshots.py ....                                      [ 33%]
tests/test_episodes.py .............                                     [ 34%]
tests/test_episodes_extract_sessions.py ............                     [ 36%]
tests/test_episodes_ingest.py ............                               [ 38%]
tests/test_episodic_secret_detection.py ..                               [ 38%]
tests/test_gateway.py .....................                              [ 41%]
tests/test_gbrain_sidecar.py ..................                          [ 44%]
tests/test_goal_primitive.py ......                                      [ 44%]
tests/test_governed_cli.py ...                                           [ 45%]
tests/test_governed_release.py .........                                 [ 46%]
tests/test_graph_drift.py ....                                           [ 47%]
tests/test_graph_facts.py .......                                        [ 48%]
tests/test_graph_match_cli.py ..                                         [ 48%]
tests/test_graph_query.py .........................                      [ 51%]
tests/test_graph_query_cli.py ................                           [ 54%]
tests/test_graph_refresh.py .....                                        [ 54%]
tests/test_graph_topology_diff.py ...                                    [ 55%]
tests/test_graph_topology_extract.py .......                             [ 56%]
tests/test_harness.py .....                                              [ 57%]
tests/test_harvest_recovery_e2e.py .                                     [ 57%]
tests/test_heuristic_v1.py ..                                            [ 57%]
tests/test_importance.py ..............                                  [ 59%]
tests/test_importance_autograde_e2e.py ..........                        [ 60%]
tests/test_ingestion_review.py ...                                       [ 61%]
tests/test_integration.py .....                                          [ 61%]
tests/test_json_contracts.py ........                                    [ 63%]
tests/test_mem_engine_auto_capture_tool_output.py ...                    [ 63%]
tests/test_mem_engine_autorecall_selection_mode.py ...                   [ 63%]
tests/test_mem_engine_docs_cold_lane.py ...                              [ 64%]
tests/test_mem_engine_route_auto_hook.py ...                             [ 64%]
tests/test_mem_engine_scope_budget.py .......                            [ 65%]
tests/test_mem_engine_todo_guardrails.py .                               [ 65%]
tests/test_mem_engine_trivial_prompt_skip.py ...                         [ 66%]
tests/test_mem_engine_write_authority.py ....                            [ 66%]
tests/test_mem_system_status.py ...                                      [ 67%]
tests/test_mutation_cli.py ..                                            [ 67%]
tests/test_mutation_framework.py .......                                 [ 68%]
tests/test_openclaw_context_injection_contract.py .                      [ 68%]
tests/test_optimize_assist_apply.py ........                             [ 69%]
tests/test_optimize_assist_runner.py ................................... [ 74%]
                                                                         [ 74%]
tests/test_optimize_canary_advisory.py .....                             [ 75%]
tests/test_optimize_challenger_review.py ...                             [ 75%]
tests/test_optimize_consolidation_review.py ........                     [ 76%]
tests/test_optimize_effect_followup.py ....                              [ 77%]
tests/test_optimize_evolution_review.py .....                            [ 78%]
tests/test_optimize_governor_review.py ........                          [ 79%]
tests/test_optimize_policy_loop.py ...                                   [ 79%]
tests/test_optimize_posture_review.py ..                                 [ 80%]
tests/test_optimize_review.py ...............                            [ 82%]
tests/test_optimize_verifier_bundle.py ...                               [ 82%]
tests/test_pack_trace_v1.py .                                            [ 82%]
tests/test_plugin_episodic_spool.py .....                                [ 83%]
tests/test_plugin_episodic_summary_runtime.py .....                      [ 84%]
tests/test_proactive_pack_docs.py ..                                     [ 84%]
tests/test_project_resolver.py ....                                      [ 84%]
tests/test_provenance_trust_schema.py ....                               [ 85%]
tests/test_repo_graph_neighborhood_experiment.py ...                     [ 85%]
tests/test_route_a.py .......                                            [ 86%]
tests/test_rrf.py ...                                                    [ 87%]
tests/test_scope.py ......                                               [ 88%]
tests/test_self_curator.py ...................                           [ 90%]
tests/test_self_improvement_cli.py ....                                  [ 91%]
tests/test_self_improvement_surface.py .........                         [ 92%]
tests/test_self_model_sidecar.py .................                       [ 95%]
tests/test_skill_capture.py ....                                         [ 95%]
tests/test_steward_review.py ........                                    [ 96%]
tests/test_symbolic_canvas.py .......                                    [ 97%]
tests/test_vector.py ............                                        [ 99%]
tests/test_workingset_multipass_eval.py ...                              [ 99%]
tests/test_writeback_lancedb_integration.py .                            [100%]

======================== 712 passed in 69.38s (0:01:09) ========================
